alias EPERM = 1
alias ENOENT = 2
alias ESRCH = 3
alias EINTR = 4
alias EIO = 5
alias ENXIO = 6
alias E2BIG = 7
alias ENOEXEC = 8
alias EBADF = 9
alias ECHILD = 10
alias EAGAIN = 11
alias ENOMEM = 12
alias EACCES = 13
alias EFAULT = 14
alias ENOTBLK = 15
alias EBUSY = 16
alias EEXIST = 17
alias EXDEV = 18
alias ENODEV = 19
alias ENOTDIR = 20
alias EISDIR = 21
alias EINVAL = 22
alias ENFILE = 23
alias EMFILE = 24
alias ENOTTY = 25
alias ETXTBSY = 26
alias EFBIG = 27
alias ENOSPC = 28
alias ESPIPE = 29
alias EROFS = 30
alias EMLINK = 31
alias EPIPE = 32
alias EDOM = 33
alias ERANGE = 34
alias EDEADLK = 35
alias ENAMETOOLONG = 36
alias ENOLCK = 37
alias ENOSYS = 38
alias ENOTEMPTY = 39
alias ELOOP = 40
alias EWOULDBLOCK = 11
alias ENOMSG = 42
alias EIDRM = 43
alias ECHRNG = 44
alias EL2NSYNC = 45
alias EL3HLT = 46
alias EL3RST = 47
alias ELNRNG = 48
alias EUNATCH = 49
alias ENOCSI = 50
alias EL2HLT = 51
alias EBADE = 52
alias EBADR = 53
alias EXFULL = 54
alias ENOANO = 55
alias EBADRQC = 56
alias EBADSLT = 57
alias EDEADLOCK = 35
alias EBFONT = 59
alias ENOSTR = 60
alias ENODATA = 61
alias ETIME = 62
alias ENOSR = 63
alias ENONET = 64
alias ENOPKG = 65
alias EREMOTE = 66
alias ENOLINK = 67
alias EADV = 68
alias ESRMNT = 69
alias ECOMM = 70
alias EPROTO = 71
alias EMULTIHOP = 72
alias EDOTDOT = 73
alias EBADMSG = 74
alias EOVERFLOW = 75
alias ENOTUNIQ = 76
alias EBADFD = 77
alias EREMCHG = 78
alias ELIBACC = 79
alias ELIBBAD = 80
alias ELIBSCN = 81
alias ELIBMAX = 82
alias ELIBEXEC = 83
alias EILSEQ = 84
alias ERESTART = 85
alias ESTRPIPE = 86
alias EUSERS = 87
alias ENOTSOCK = 88
alias EDESTADDRREQ = 89
alias EMSGSIZE = 90
alias EPROTOTYPE = 91
alias ENOPROTOOPT = 92
alias EPROTONOSUPPORT = 93
alias ESOCKTNOSUPPORT = 94
alias EOPNOTSUPP = 95
alias EPFNOSUPPORT = 96
alias EAFNOSUPPORT = 97
alias EADDRINUSE = 98
alias EADDRNOTAVAIL = 99
alias ENETDOWN = 100
alias ENETUNREACH = 101
alias ENETRESET = 102
alias ECONNABORTED = 103
alias ECONNRESET = 104
alias ENOBUFS = 105
alias EISCONN = 106
alias ENOTCONN = 107
alias ESHUTDOWN = 108
alias ETOOMANYREFS = 109
alias ETIMEDOUT = 110
alias ECONNREFUSED = 111
alias EHOSTDOWN = 112
alias EHOSTUNREACH = 113
alias EALREADY = 114
alias EINPROGRESS = 115
alias ESTALE = 116
alias EUCLEAN = 117
alias ENOTNAM = 118
alias ENAVAIL = 119
alias EISNAM = 120
alias EREMOTEIO = 121
alias EDQUOT = 122
alias ENOMEDIUM = 123
alias EMEDIUMTYPE = 124
alias ECANCELED = 125
alias ENOKEY = 126
alias EKEYEXPIRED = 127
alias EKEYREVOKED = 128
alias EKEYREJECTED = 129
alias EOWNERDEAD = 130
alias ENOTRECOVERABLE = 131
alias ERFKILL = 132
alias EHWPOISON = 133
